#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "base";
            bindings = <
                &kp Z    &kp M    &kp K &kp A
                &kp B    &kp C    &kp D &to 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fusion_layer { // Layer 0
            display-name = "Fusion";
            bindings = <
                &kp L    &kp R    &kp C &kp D
                &kp B    &kp C    &kp D &to 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
 };